

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Java implementation &mdash; EmbASP 6.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python implementation" href="python-implementation.html" />
    <link rel="prev" title="EmbASP" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> EmbASP
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Java implementation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#base-module-implementation">Base module implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#platforms-module-implementation">Platforms module implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#languages-module-implementation">Languages module implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specialization-module-implementation">Specialization module Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python-implementation.html">Python implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="csharp-implementation.html">C# implementation</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/blocks-world-spd-java.html">Blocks-world SPD Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/blocks-world-spd-python.html">Blocks-world SPD Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/blocks-world-spd-csharp.html">Blocks-world SPD C#</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/sudoku-android.html">Example Android</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EmbASP</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Java implementation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/documentation/java-implementation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="java-implementation">
<h1>Java implementation<a class="headerlink" href="#java-implementation" title="Permalink to this headline">¶</a></h1>
<p>The following figure provides some details about classes and interfaces of the implementation.</p>
<img alt="../_images/class_diagram_java_v6.png" src="../_images/class_diagram_java_v6.png" />
<div class="section" id="base-module-implementation">
<h2>Base module implementation<a class="headerlink" href="#base-module-implementation" title="Permalink to this headline">¶</a></h2>
<p>Each component in the <span class="guilabel">Base</span> module has been implemented by means of an abstract class, generic class or interface that will specialize in the following packages.</p>
<p>In particular, the <code class="code docutils literal notranslate"><span class="pre">Handler</span></code> class collects <code class="code docutils literal notranslate"><span class="pre">InputProgram</span></code> and <code class="code docutils literal notranslate"><span class="pre">OptionDescriptor</span></code> objects communicated by the user.</p>
<p>For what the asynchronous mode is concerned, the interface <code class="code docutils literal notranslate"><span class="pre">Service</span></code> depends from the interface <code class="code docutils literal notranslate"><span class="pre">Callback</span></code>, since once the reasoning service has terminated, the result of the computation is returned back via a class <code class="code docutils literal notranslate"><span class="pre">Callback</span></code>.</p>
</div>
<div class="section" id="platforms-module-implementation">
<h2>Platforms module implementation<a class="headerlink" href="#platforms-module-implementation" title="Permalink to this headline">¶</a></h2>
<p>In order to support a new platform, the <code class="code docutils literal notranslate"><span class="pre">Handler</span></code> and <code class="code docutils literal notranslate"><span class="pre">Service</span></code> components must be adapted.</p>
<p>As for the Android platform, we developed an <code class="code docutils literal notranslate"><span class="pre">AndroidHandler</span></code> that handles the execution of an <code class="code docutils literal notranslate"><span class="pre">AndroidService</span></code>, which provides facilities to manage the execution of a solver on the Android platform.</p>
<p>Similarly, for the desktop platform we developed a <code class="code docutils literal notranslate"><span class="pre">DesktopHandler</span></code> and a <code class="code docutils literal notranslate"><span class="pre">DesktopService</span></code>, which generalizes the usage of a solver on the desktop platform, allowing both synchronous and asynchronous execution modes.</p>
</div>
<div class="section" id="languages-module-implementation">
<h2>Languages module implementation<a class="headerlink" href="#languages-module-implementation" title="Permalink to this headline">¶</a></h2>
<p>This module includes specific classes for the management of input and output to ASP and PDDL solvers.</p>
<p>The <code class="code docutils literal notranslate"><span class="pre">Mapper</span></code> component of the <span class="guilabel">Languages</span> module is implemented via a <code class="code docutils literal notranslate"><span class="pre">Mapper</span></code> class, that allows to translate input and output into Java objects.
Such translations are guided by <a class="reference external" href="https://www.antlr.org/">ANTLR4</a> library and <a class="reference external" href="https://docs.oracle.com/javase/tutorial/java/annotations">Java</a> Annotations, a form of metadata that mark Java code and provide information that is not part of the program itself: they have no direct effect on the operation of the code they annotate.</p>
<p>In our setting, we make use of such feature so that it is possible to translate facts into strings and vice-versa via two custom annotations, defined according to the following syntax:</p>
<ul class="simple">
<li><em>&#64;Id (string_name)</em> : the target must be a class, and defines the predicate name (in the ASP case) and the action name (in the PDDL case) the class is mapped to;</li>
<li><em>&#64;Param (integer_position)</em> : the target must be a field of a class annotated via <em>&#64;Id</em>, and defines the term (and its position) in the atom (in the ASP case) and in the action (in the PDDL case) the field is mapped to.</li>
</ul>
<p>By means of the <strong>Java Reflection</strong> mechanisms, annotations are examined at runtime, and taken into account to properly define the translation.</p>
<p>If the classes intended for the translation are not annotated or not correctly annotated, an exception is raised.</p>
<p>In addition to the <code class="code docutils literal notranslate"><span class="pre">Mapper</span></code>, this module features two sub-modules which are more strictly related to ASP and PDDL.</p>
</div>
<div class="section" id="specialization-module-implementation">
<h2>Specialization module Implementation<a class="headerlink" href="#specialization-module-implementation" title="Permalink to this headline">¶</a></h2>
<p>The classes <code class="code docutils literal notranslate"><span class="pre">DLVAnswerSets</span></code>, <code class="code docutils literal notranslate"><span class="pre">DLV2AnswerSets</span></code>, <code class="code docutils literal notranslate"><span class="pre">ClingoAnswerSets</span></code>, <code class="code docutils literal notranslate"><span class="pre">DLVHEXAnswerSets</span></code> and <code class="code docutils literal notranslate"><span class="pre">SPDPlan</span></code> implement specific extensions of the <code class="code docutils literal notranslate"><span class="pre">AnswerSets</span></code> or <code class="code docutils literal notranslate"><span class="pre">Plan</span></code> classes, in charge of manipulating the output of the respective solvers.</p>
<p>Moreover, this module can contain classes extending <code class="code docutils literal notranslate"><span class="pre">OptionDescriptor</span></code> to implement specific options of the solver at hand.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>For further information, contact <a class="reference external" href="mailto:embasp&#37;&#52;&#48;mat&#46;unical&#46;it">embasp<span>&#64;</span>mat<span>&#46;</span>unical<span>&#46;</span>it</a> or visit our <a class="reference external" href="https://www.mat.unical.it/calimeri/projects/embasp/">website</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="python-implementation.html" class="btn btn-neutral float-right" title="Python implementation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="EmbASP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, DeMaCS-Unical

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>